<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innova</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="InnovaNavbar navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav text-lg menu">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">ANA SAYFA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               ÜRÜNLERİMİZ
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="celik-Korkuluk.html">Paslanmaz Çelik Korkuluk</a></li>
                <li><a class="dropdown-item" href="pencere-korkuluk.html">Pencere Korkuluk</a></li>
                <li><a class="dropdown-item" href="bahce-korkuluk.html">Bahçe Korkuluk</a></li>
                <li><a class="dropdown-item" href="balkon-korkuluk.html">Balkon Korkuluk</a></li>
                <li><a class="dropdown-item" href="demir-korkuluk.html">Ferforje Korkuluk</a></li>
                <li><a class="dropdown-item" href="paslanmaz-korkuluk.html">Paslanmaz Korkuluk</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn rounded-pill" style="color:white; background-color:#351111; width:200px; height: 55px;">BİZE ULAŞIN</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="text-center justify-content-start" style="color: white; margin-top: 20px;">
        <div class="container">
          <h5><a href="index.html">Ana Sayfa</a><a href="#.">> Ürünlerimiz > </a><a href="demir-korkuluk.html">Ferforje Korkuluk</a></h2>
        </div>

        <section class="text-center" style="color: white; margin-top: 50px;">
            <div class="container">
              <h2>Ferforje Korkuluk</h2>
                  <hr />
                 <p>
                  Innova'nın ferforje korkulukları, geleneksel el sanatının zarafetini modern güvenlik standartlarıyla birleştirerek mekanlarınıza eşsiz bir estetik katıyor. Her bir parça özenle işlenmiş olan ferforje korkuluklarımız, özel tasarımları ve dayanıklı malzemeleriyle öne çıkar.
                </p>
                <div class="container my-5">
                  <div class="row justify-content-center">
                       <!--Grid column-->
                       <div class=" col-md-4 mb-2">
                         <div class="bg-image shadow-1-strong rounded">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#InnovaresimModal">
                           <img src="images/resim4.jpg" class="w-100 rounded resim" alt="Sample">
                          </a>
                           </div>
                         </div>
                       <div class="col-md-4 mb-2">
                         <div class="images bg-image shadow-1-strong rounded">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#InnovaresimModal2">
                           <img src="images/resim2.jpg" class="w-100 rounded resim" alt="Sample">
                          </a>
                           </div>
                         </div>
                         <div class="col-md-4 mb-2">
                          <div class="bg-image shadow-1-strong rounded">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#InnovaresimModal3">
                            <img src="images/resim4.jpg" class="w-100 rounded resim" alt="Sample">
                            </a>
                            </div>
                          </div>
                        <div class="col-md-4 mb-2">
                  
                          <div class="images bg-image shadow-1-strong rounded">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#InnovaresimModal4">
                            <img src="images/resim2.jpg" class="w-100 rounded resim" alt="Sample">
                            </a>
                            </div>  
                       </div>
                       <div class="col-md-4 mb-2">
                        <div class="bg-image shadow-1-strong rounded">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#InnovaresimModal5">
                          <img src="images/resim4.jpg" class="w-100 rounded resim" alt="Sample">
                          </a>
                          </div>
                        </div>
                      <div class="col-md-4 mb-2">
                
                        <div class="images bg-image shadow-1-strong rounded">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#InnovaresimModal6">
                          <img src="images/resim2.jpg" class="w-100 rounded resim" alt="Sample">
                          </a>
         
                          </div>
                     </div>
          </div>
              </div>
              </div> 

              <div class="modal fade" id="InnovaresimModal">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Kapatma düğmesi -->
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              
                    <!-- Büyük Resim -->
                    <img src="images/resim4.jpg" class="img-fluid" alt="Büyük Resim 1">
                  </div>
                </div>
              </div>
              <div class="modal fade" id="InnovaresimModal2">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Kapatma düğmesi -->
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              
                    <!-- Büyük Resim -->
                    <img src="images/resim2.jpg" class="img-fluid" alt="Büyük Resim 1">
                  </div>
                </div>
              </div>
              <div class="modal fade" id="InnovaresimModal3">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Kapatma düğmesi -->
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              
                    <!-- Büyük Resim -->
                    <img src="images/resim4.jpg" class="img-fluid" alt="Büyük Resim 1">
                  </div>
                </div>
              </div>
              <div class="modal fade" id="InnovaresimModal4">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Kapatma düğmesi -->
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              
                    <!-- Büyük Resim -->
                    <img src="images/resim2.jpg" class="img-fluid" alt="Büyük Resim 1">
                  </div>
                </div>
              </div>
              <div class="modal fade" id="InnovaresimModal5">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Kapatma düğmesi -->
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              
                    <!-- Büyük Resim -->
                    <img src="images/resim4.jpg" class="img-fluid" alt="Büyük Resim 1">
                  </div>
                </div>
              </div>
              <div class="modal fade" id="InnovaresimModal6">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Kapatma düğmesi -->
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              
                    <!-- Büyük Resim -->
                    <img src="images/resim2.jpg" class="img-fluid" alt="Büyük Resim 1">
                  </div>
                </div>
              </div>



            <footer class="bg-light text-center text-white justify-content-center">
                <!-- Grid container -->
                <div class="col-xs-12 col-sm-6 col-md-12 Innova-Footer-Container">
                  <a class="InnovaLogo" href="#"><img src="images/Logo.png" alt=""></a>
                  <div class="widget no-box Innova-Footer">
                  <ul class="thumbnail-widget">
                  <li>
                  <div class="thumb-content"><a href="index.html">ANA SAYFA</a></div> 
                  </li>
                  <li>
                  <div class="thumb-content"><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></div> 
                  </li>
                  <li class="dropdown">
                    <div class="thumb-content"><a href="#." class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">ÜRÜNLERİMİZ</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="celik-Korkuluk.html">Paslanmaz Çelik Korkuluk</a></li>
                          <li><a class="dropdown-item" href="pencere-korkuluk.html">Pencere Korkuluk</a></li>
                          <li><a class="dropdown-item" href="bahce-korkuluk.html">Bahçe Korkuluk</a></li>
                          <li><a class="dropdown-item" href="balkon-korkuluk.html">Balkon Korkuluk</a></li>
                          <li><a class="dropdown-item" href="demir-korkuluk.html">Ferforje Korkuluk</a></li>
                          <li><a class="dropdown-item" href="paslanmaz-korkuluk.html">Paslanmaz Korkuluk</a></li>
                        </ul>
                  </div> 
                    </li>
                  <li>
                  <div class="thumb-content"><a href="hakkimizda.html">HAKKIMIZDA</a></div> 
                  </li>
                  <li>
                  <div class="thumb-content"><a href="iletisim.html">İLETİŞİM</a></div>  
                  </li>
                  <li>
                  </ul>
                  </div>
                  </div>
                <div class="container p-4 pb-0">
                  <section class="mb-4">
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #3b5998;"
                      href="#!"
                      role="button"
                      ><i class="bi bi-facebook"></i
                    ></a>
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #55acee;"
                      href="#!"
                      role="button"
                      ><i class="bi bi-twitter"></i
                    ></a>
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #dd4b39;"
                      href="#!"
                      role="button"
                      ><i class="bi bi-google"></i
                    ></a>
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #ac2bac;"
                      href="#!"
                      role="button"
                      ><i class="bi bi-instagram"></i
                    ></a>
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #0082ca;"
                      href="#!"
                      role="button"
                      ><i class="bi bi-linkedin"></i
                    ></a>
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #333333;"
                      href="#!"
                      role="button"
                      ><i class="bi bi-github"></i
                    ></a>
                  </section>
                </div>
        
                <div class="text-center p-3" style="background-color: rgb(104, 103, 103);">
                  © 2023 Innova Turizim Bütün Hakları Saklıdır.
                </div>
        
              </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>