<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innova</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="InnovaNavbar navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav text-lg menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ANA SAYFA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               ÜRÜNLERİMİZ
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="celik-Korkuluk.html">Paslanmaz Çelik Korkuluk</a></li>
                <li><a class="dropdown-item" href="pencere-korkuluk.html">Pencere Korkuluk</a></li>
                <li><a class="dropdown-item" href="bahce-korkuluk.html">Bahçe Korkuluk</a></li>
                <li><a class="dropdown-item" href="balkon-korkuluk.html">Balkon Korkuluk</a></li>
                <li><a class="dropdown-item" href="demir-korkuluk.html">Demir Korkuluk</a></li>
                <li><a class="dropdown-item" href="paslanmaz-korkuluk.html">Paslanmaz Korkuluk</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn rounded-pill" style="color:white; background-color:#351111; width:200px; height: 55px;">BİZE ULAŞIN</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators InnvoaSlide">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="perde" style="align-items: center;width:100%">
            <h1>PASLANMAZ ÇELİK KORKULUK İÇİN</h1>
            <button type="button" class="btn rounded-pill" style="margin-left:15px;bottom: 5px;position: relative;color:white; background-color:#351111; width:250px; height: 75px;">BİZE ULAŞ</button>
            </div>
          <img src="images/resim1.jpg" class="d-block w-100 InnovaSlider">
        </div>
        <div class="carousel-item">
            <div class="perde" style="align-items: center;width:100%">
              <h1>PASLANMAZ ÇELİK KORKULUK İÇİN</h1>
              <button type="button" class="btn rounded-pill" style="margin-left:15px;bottom: 5px;position: relative;color:white; background-color:#351111; width:250px; height: 75px;">BİZE ULAŞ</button>
              </div>
          <img src="images/resim2.jpg" class="d-block w-100 InnovaSlider">
        </div>
        <div class="carousel-item">
          <div class="perde" style="align-items: center;width:100%">
            <h1>BALKON KORKULUK İÇİN</h1>
            <button type="button" class="btn rounded-pill" style="margin-left:15px;bottom: 5px;position: relative;color:white; background-color:#351111; width:250px; height: 75px;">BİZE ULAŞ</button>
            </div>
          <img src="images/resim3.jpg" class="d-block w-100 InnovaSlider">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="text-center" style="color: white; margin-top: 20px;">
      <div class="container">
        <h2>HİZMETLERİMİZ</h2>
            <hr />
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a felis vitae erat eleifend rutrum. Nunc vel lacinia eros, eget hendrerit ligula. Mauris elit justo, eleifend et dui eget, tempor sagittis erat. Praesent risus ipsum, ultricies eget lacus a, efficitur porta felis. Maecenas congue arcu vitae quam gravida vehicula. Phasellus nec neque orci. Morbi dignissim, dui ac tempus congue, dui lorem feugiat metus, eleifend elementum mauris sem a dui. Suspendisse potenti. Pellentesque efficitur mattis leo. Nulla facilisi. Donec egestas odio et felis blandit, at tempor justo vehicula. Quisque ac vulputate nisi, eget rhoncus nisi. Ut non mattis quam. Donec congue mauris nisl, quis fermentum ante molestie vitae. Pellentesque cursus libero ut arcu suscipit tincidunt.

            Sed id dolor in arcu egestas faucibus sed sed urna. Suspendisse sed lorem tempus, ultricies nibh eu, consectetur ante. Integer in nulla ornare, iaculis est id, viverra tortor. Vestibulum fringilla placerat lorem, nec luctus eros imperdiet vel. Nulla a porttitor nulla, id finibus ipsum. Nulla at urna maximus, consectetur lectus ut, iaculis ligula. Phasellus lectus elit, molestie et lobortis quis, vestibulum porttitor neque. Pellentesque efficitur pretium turpis, eu rhoncus lectus ullamcorper et.</p>
      </div>
      <div class="container my-5">
        <div class="row justify-content-center">
             <!--Grid column-->
             <div class="images col-md-4 mb-2">
               <div class="bg-image shadow-1-strong rounded">
                 <img src="images/resim4.jpg" class="w-100 rounded resim" alt="Sample">
                 </div>
               </div>
             <div class="col-md-4 mb-2">
       
               <div class="images bg-image shadow-1-strong rounded">
                 <img src="images/resim2.jpg" class="w-100 rounded resim" alt="Sample">

                 </div>
               </div>
             </div>
           </div>
    </section>

    <section class="text-center" style="color: white; margin-top: 20px;">
      <div class="container">
        <h2>ÜRÜNLERİMİZ</h2>
            <hr />
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a felis vitae erat eleifend rutrum. Nunc vel lacinia eros, eget hendrerit ligula. Mauris elit justo, eleifend et dui eget, tempor sagittis erat. Praesent risus ipsum, ultricies eget lacus a, efficitur porta felis. Maecenas congue arcu vitae quam gravida vehicula. Phasellus nec neque orci. Morbi dignissim, dui ac tempus congue, dui lorem feugiat metus, eleifend elementum mauris sem a dui. Suspendisse potenti. Pellentesque efficitur mattis leo. Nulla facilisi. Donec egestas odio et felis blandit, at tempor justo vehicula. Quisque ac vulputate nisi, eget rhoncus nisi. Ut non mattis quam. Donec congue mauris nisl, quis fermentum ante molestie vitae. Pellentesque cursus libero ut arcu suscipit tincidunt.

            Sed id dolor in arcu egestas faucibus sed sed urna. Suspendisse sed lorem tempus, ultricies nibh eu, consectetur ante. Integer in nulla ornare, iaculis est id, viverra tortor. Vestibulum fringilla placerat lorem, nec luctus eros imperdiet vel. Nulla a porttitor nulla, id finibus ipsum. Nulla at urna maximus, consectetur lectus ut, iaculis ligula. Phasellus lectus elit, molestie et lobortis quis, vestibulum porttitor neque. Pellentesque efficitur pretium turpis, eu rhoncus lectus ullamcorper et.</p>
      </div>
      <div class="container my-5">
        <div class=" row justify-content-center">
             <!--Grid column-->
             <div class="images col-md-4 mb-2">
               <div class="bg-image shadow-1-strong rounded">
                 <img src="images/resim1.jpg" class="w-100 rounded resim" alt="Sample">
                 </div>
               </div>
             <div class="images col-md-4 mb-2">
       
               <div class="bg-image shadow-1-strong rounded">
                 <img src="images/resim3.jpg" class="w-100 rounded resim" alt="Sample">

                 </div>
               </div>
             </div>
           </div>
    </section>

    <section class="text-center" style="color: white; margin-top: 20px;">
      <div class="container">
        <h2>NEDEN BİZ?</h2>
            <hr />
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a felis vitae erat eleifend rutrum. Nunc vel lacinia eros, eget hendrerit ligula. Mauris elit justo, eleifend et dui eget, tempor sagittis erat. Praesent risus ipsum, ultricies eget lacus a, efficitur porta felis. Maecenas congue arcu vitae quam gravida vehicula. Phasellus nec neque orci. Morbi dignissim, dui ac tempus congue, dui lorem feugiat metus, eleifend elementum mauris sem a dui. Suspendisse potenti. Pellentesque efficitur mattis leo. Nulla facilisi. Donec egestas odio et felis blandit, at tempor justo vehicula. Quisque ac vulputate nisi, eget rhoncus nisi. Ut non mattis quam. Donec congue mauris nisl, quis fermentum ante molestie vitae. Pellentesque cursus libero ut arcu suscipit tincidunt.

            Sed id dolor in arcu egestas faucibus sed sed urna. Suspendisse sed lorem tempus, ultricies nibh eu, consectetur ante. Integer in nulla ornare, iaculis est id, viverra tortor. Vestibulum fringilla placerat lorem, nec luctus eros imperdiet vel. Nulla a porttitor nulla, id finibus ipsum. Nulla at urna maximus, consectetur lectus ut, iaculis ligula. Phasellus lectus elit, molestie et lobortis quis, vestibulum porttitor neque. Pellentesque efficitur pretium turpis, eu rhoncus lectus ullamcorper et.</p>
      </div>

    </section>

    <br>
    <br>


    <section class="text-center" style="color: white; margin-top: 20px;">
      <div class="container">
        <h2>HAKKIMIZDA</h2>
            <hr />
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a felis vitae erat eleifend rutrum. Nunc vel lacinia eros, eget hendrerit ligula. Mauris elit justo, eleifend et dui eget, tempor sagittis erat. Praesent risus ipsum, ultricies eget lacus a, efficitur porta felis. Maecenas congue arcu vitae quam gravida vehicula. Phasellus nec neque orci. Morbi dignissim, dui ac tempus congue, dui lorem feugiat metus, eleifend elementum mauris sem a dui. Suspendisse potenti. Pellentesque efficitur mattis leo. Nulla facilisi. Donec egestas odio et felis blandit, at tempor justo vehicula. Quisque ac vulputate nisi, eget rhoncus nisi. Ut non mattis quam. Donec congue mauris nisl, quis fermentum ante molestie vitae. Pellentesque cursus libero ut arcu suscipit tincidunt.

            Sed id dolor in arcu egestas faucibus sed sed urna. Suspendisse sed lorem tempus, ultricies nibh eu, consectetur ante. Integer in nulla ornare, iaculis est id, viverra tortor. Vestibulum fringilla placerat lorem, nec luctus eros imperdiet vel. Nulla a porttitor nulla, id finibus ipsum. Nulla at urna maximus, consectetur lectus ut, iaculis ligula. Phasellus lectus elit, molestie et lobortis quis, vestibulum porttitor neque. Pellentesque efficitur pretium turpis, eu rhoncus lectus ullamcorper et.</p>
      </div>

    </section>

    <footer class="bg-light text-center text-white justify-content-center">
      <!-- Grid container -->
      <div class="col-xs-12 col-sm-6 col-md-12 Innova-Footer-Container">
        <a class="InnovaLogo" href="#"><img src="images/Logo.png" alt=""></a>
        <div class="widget no-box Innova-Footer">
        <ul class="thumbnail-widget">
        <li>
        <div class="thumb-content"><a href="index.html">ANA SAYFA</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></div> 
        </li>
        <li class="dropdown">
          <div class="thumb-content"><a href="#." class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">ÜRÜNLERİMİZ</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="celik-Korkuluk.html">Paslanmaz Çelik Korkuluk</a></li>
                <li><a class="dropdown-item" href="pencere-korkuluk.html">Pencere Korkuluk</a></li>
                <li><a class="dropdown-item" href="bahce-korkuluk.html">Bahçe Korkuluk</a></li>
                <li><a class="dropdown-item" href="balkon-korkuluk.html">Balkon Korkuluk</a></li>
                <li><a class="dropdown-item" href="demir-korkuluk.html">Demir Korkuluk</a></li>
                <li><a class="dropdown-item" href="paslanmaz-korkuluk.html">Paslanmaz Korkuluk</a></li>
              </ul>
        </div> 
          </li>
        <li>
        <div class="thumb-content"><a href="hakkimizda.html">HAKKIMIZDA</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="iletisim.html">İLETİŞİM</a></div>  
        </li>
        <li>
        </ul>
        </div>
        </div>
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="bi bi-facebook"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="bi bi-twitter"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="bi bi-google"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="bi bi-instagram"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="bi bi-linkedin"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="bi bi-github"></i
          ></a>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgb(104, 103, 103);">
        © 2023 Innova Turizim Bütün Hakları Saklıdır.
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
